@import 'vars.scss';

// Slick

.slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	
	display: block;
	width: 4.4rem;
	height: 4.4rem;
	background: transparent;
	border: 0;
	font-size: 2.4rem;
	transition: .2s ease-in-out;
	cursor: pointer;
	
	&.slick-next {
		right: 0;
		
		@include rwd(large) {
			right: -4.4rem;
		}
	}
	&.slick-prev {
		left: 0;
		
		@include rwd(large) {
			left: -4.4rem;
		}
	}
	
	&:hover, 
	&:focus {
		transform: translateY(-50%) scale(1.2);
	}
}

.slick-dots {
	width: 100%;
	margin: 0;
	padding: 1rem 0; 
	list-style: none;
	text-align: center;
	
	li {
		display: inline-block;
		padding: .5em !important;
		margin: 0;
		
		button {
			padding: 0;
			display: block;
			width: 1.6rem; 
			height: 1.6rem;
			margin: 0 .8rem;
			border-radius: 50%;
			border: #333 2px solid;
			background-color: transparent;
			cursor: pointer;
			
			@include a11y-hide();
			transition: .2s ease-in-out;
			
			&:hover, 
			&:focus {
				transform: scale(1.2);
				background-color: #333;
			}
		
		}
		
		&.slick-active button {
			background-color: #333;
		}
		&.slick-disabled {
			visibility: hidden;
		}

	}
}