// Gallery Block
// -
// + + + + + + + + + + 

@import '../../../assets/sass/vars.scss';

.acf-block--gallery {
	.acf-block-container {
		
	}
	
	// Slider
	
	.the-adb-carousel {
		
		.slick-track {
			display: flex;
			align-items: stretch;
			
			.slick-slide {
				height: auto;
				display: flex;
				
				a, img,
				.acf-block-gallery-figure {
					height: 100%;
				}
				a {
					height: 100%;
				}
				img {
					object-fit: cover;
				}
			}
		}
		
		
		.wp-admin & {
			.acf-block-gallery-item {
				display: none;
			}
			
			&.is-col-1 {
				.acf-block-gallery-item:first-child {
					display: block;
				}
			}
			&.is-col-2 {
				.acf-block-gallery-item:nth-child(1),
				.acf-block-gallery-item:nth-child(2) {
					display: block;
				}
			}
			&.is-col-3 {
				.acf-block-gallery-item:nth-child(1),
				.acf-block-gallery-item:nth-child(2),
				.acf-block-gallery-item:nth-child(3) {
					display: block;
				}
			}
			&.is-col-4 {
				.acf-block-gallery-item:nth-child(1),
				.acf-block-gallery-item:nth-child(2),
				.acf-block-gallery-item:nth-child(3),
				.acf-block-gallery-item:nth-child(4) {
					display: block;
				}
			}
			&.is-col-5 {
				.acf-block-gallery-item:nth-child(1),
				.acf-block-gallery-item:nth-child(2),
				.acf-block-gallery-item:nth-child(3),
				.acf-block-gallery-item:nth-child(4),
				.acf-block-gallery-item:nth-child(5) {
					display: block;
				}
			}
			&.is-col-6 {
				.acf-block-gallery-item:nth-child(1),
				.acf-block-gallery-item:nth-child(2),
				.acf-block-gallery-item:nth-child(3),
				.acf-block-gallery-item:nth-child(4),
				.acf-block-gallery-item:nth-child(5),
				.acf-block-gallery-item:nth-child(6) {
					display: block;
				}
			}
			&.is-col-7 {
				.acf-block-gallery-item:nth-child(1),
				.acf-block-gallery-item:nth-child(2),
				.acf-block-gallery-item:nth-child(3),
				.acf-block-gallery-item:nth-child(4),
				.acf-block-gallery-item:nth-child(5),
				.acf-block-gallery-item:nth-child(6),
				.acf-block-gallery-item:nth-child(7) {
					display: block;
				}
			}
			&.is-col-8 {
				.acf-block-gallery-item:nth-child(1),
				.acf-block-gallery-item:nth-child(2),
				.acf-block-gallery-item:nth-child(3),
				.acf-block-gallery-item:nth-child(4),
				.acf-block-gallery-item:nth-child(5),
				.acf-block-gallery-item:nth-child(6),
				.acf-block-gallery-item:nth-child(7),
				.acf-block-gallery-item:nth-child(8) {
					display: block;
				}
			}
		}
	}
}

.acf-gallery-container {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 1rem;
	
	// Grid
	
	.is-style-grid & {
		display: grid;
		grid-gap: 1rem;
		grid-auto-flow: dense;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: auto;
		
		&.is-col-1 {
			grid-template-columns: repeat(1, 1fr);
		}
		&.is-col-2 {
			grid-template-columns: repeat(2, 1fr);
		}
		&.is-col-3 {
			grid-template-columns: repeat(3, 1fr);
		}
		&.is-col-4 {
			grid-template-columns: repeat(4, 1fr);
		}
		&.is-col-5 {
			grid-template-columns: repeat(5, 1fr);
		}
		&.is-col-6 {
			grid-template-columns: repeat(6, 1fr);
		}
		&.is-col-7 {
			grid-template-columns: repeat(7, 1fr);
		}
		&.is-col-8 {
			grid-template-columns: repeat(8, 1fr);
		}
	}
	
	// Masonry
	
	.is-style-masonry & {
		display: block;
		columns: 2;
		column-gap: 1rem;
		
		&.is-col-1 {
			columns: 1;	
		}
		
		@include rwd(medium) {
			columns: 3;
			
			&.is-col-1 {
				columns: 1;	
			}
			&.is-col-2 {
				columns: 2;	
			}
		}
		
		@include rwd(large) {
			&.is-col-1 {
				columns: 1;	
			}
			&.is-col-2 {
				columns: 2;	
			}
			&.is-col-3 {
				columns: 3;
			}
			&.is-col-4 {
				columns: 4;
			}
			&.is-col-5 {
				columns: 5;
			}
			&.is-col-6 {
				columns: 6;
			}
			&.is-col-7 {
				columns: 7;
			}
			&.is-col-8 {
				columns: 8;
			}
		}
		
	}
}

.acf-block-gallery-item {
	position: relative;	
	width: calc(50% - 1rem);
	
	.is-col-1 > & {
		width: calc(100% - 1rem);	
	}
	
	@include rwd(small) {
		width: calc(33.3333% - 1rem);
		
		.is-col-1 > & {
			width: calc(100% - 1rem);	
		}
		.is-col-2 > & {
			width: calc(50% - 1rem);	
		}
	}
	
	@include rwd(large) {
		.is-col-1 > & {
			width: calc(100% - 1rem);	
		}
		.is-col-2 > & {
			width: calc(50% - 1rem);	
		}
		.is-col-3 > & {
			width: calc(33.3333% - 1rem);	
		}
		.is-col-4 > & {
			width: calc(25% - 1rem);	
		}
		.is-col-5 > & {
			width: calc(20% - 1rem);	
		}
		.is-col-6 > & {
			width: calc(16.6667% - 1rem);	
		}
		.is-col-7 > & {
			width: calc(14.2857% - 1rem);	
		}
		.is-col-8 > & {
			width: calc(12.5% - 1rem);	
		}
	}
	
	// Masonry 
	
	.is-style-masonry & {
		width: 100%;
		margin-bottom: 1rem;
	}
	
	// Grid
	
	.is-style-grid & {
		width: auto;
		
		a,
		figure,
		figure > div {
			height: 100%;
			width: 100%;
		}
		figure img {
			height: 100%;
			width: 100%;
			aspect-ratio: 1/1;
			object-fit: cover;
		}
		
		&:nth-child(1),
		&:nth-child(8) { // big square
			grid-row-end: span 2;
			
			@include rwd(small) {
				grid-column-end: span 2;
			}
		}
		&:nth-child(3),
		&:nth-child(10) { // horizontal
			
			img {
				aspect-ratio: 10/5;
			}
			
			@include rwd(small) {
				grid-column-end: span 2;
			}
		}
		&:nth-child(5),
		&:nth-child(14) { // vertical
			height: 100%;
			grid-row-end: span 2;
			
			img {
				aspect-ratio: 5/10;
			}
		}
	}	
}

.acf-block-gallery-figure {
	display: block;
	margin: 0;
	overflow: visible;
	
	img {
		display: block;
		width: 100%;
		height: auto;
	}
	
	// Grid
	
	.is-style-grid & {
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	
}

.acf-block-gallery-caption {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 1rem;
	width: 100%;
	text-align: center;
	background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);

	.acf-block-gallery-caption-title {
		color: #fff;
	}
	
	// Hidden
	
	.is-caption-hidden & {
		margin: 0;
		height: 100%;
		background: rgba(0, 0, 0, 0.8);
		display: flex;
		justify-content: center;
		align-items: center;
		transition: opacity .3s ease-in-out;
		opacity: 0;
	}
	.is-caption-hidden a:hover &,
	.is-caption-hidden a:focus & {
		opacity: 1;	
	}

}