// Counter Block
// -
// + + + + + + + + + + 

@import '../../../assets/sass/vars.scss';

.acf-block--carousel {
	.acf-block-container {
		
	}
}

.the-adb-carousel {
	position: relative;
	padding: 0 2rem;
	
	@include rwd(large) {
		padding: 0;
	}
	
	.slick-slide {
		margin: 0 1rem 0 0;
	}	
}

// Posts

.acf-carousel-post-item {
	
	.acf-block-post-figure {
		width: 100%;
		
		img {
			max-width: none;
			width: 100%;
			height: auto;
			aspect-ratio: 3/2;
			object-fit: cover;
		}
	}
	
}


// Admin view 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
.wp-admin {
	
	.the-adb-carousel {
		
		&.type-posts,
		& .block-editor-inner-blocks > .block-editor-block-list__layout {
			display: flex;
			flex-wrap: wrap;
			
			& .acf-carousel-post-item,
			& > .wp-block {
				display: none; // Hide slides
				padding-right: .75rem;
			}
		}
		
		&.type-posts.one .acf-carousel-post-item,
		&.one .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 100%;
			
			&:first-child {
				display: block;
			}
		}
		
		&.type-posts.two .acf-carousel-post-item,
		&.two .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 48%;
			
			&:nth-child(1),
			&:nth-child(2) {
				display: block;
			}
		}
		
		&.type-posts.three .acf-carousel-post-item,
		&.three .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 31%;
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) {
				display: block;
			}
		}
		
		&.type-posts.four .acf-carousel-post-item,
		&.four .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 23%;
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4) {
				display: block;
			}
		}
		
		&.type-posts.five .acf-carousel-post-item,
		&.five .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 18%;
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				display: block;
			}
		}
		
		&.type-posts.six .acf-carousel-post-item,
		&.six .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 14.6667%;
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6) {
				display: block;
			}
		}
	}
	
	.has-child-selected .the-adb-carousel {
		
		&.type-posts,
		& .block-editor-inner-blocks > .block-editor-block-list__layout {
			
			& .acf-carousel-post-item,
			& > .wp-block {
				display: block; // Show slides
			}
		}
	} 
	
}
	
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Admin view