// Counter Block
// -
// + + + + + + + + + + 

@import '../../../assets/css/vars.scss';

.acf-block--carousel {
	.acf-block-container {
		
	}
}

.the-ad-carousel {
	position: relative;
	padding: 0 2rem;
	
	@include rwd(large) {
		padding: 0;
	}
	
	.slick-slide {
		padding-right: 1rem;
	}	
}

// Posts

.acf-carousel-post-item {
	
	.acf-block-post-figure {
		img {
			max-width: none;
			width: 100%;
			height: auto;
			aspect-ratio: 3/2;
			object-fit: cover;
		}
	}
	
}

// Slick

.slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	
	display: block;
	//width: 4.4rem;
	//height: 4.4rem;
	background: transparent;
	border: 0;
	font-size: 2.4rem;
	transition: .2s ease-in-out;
	cursor: pointer;
	
	&.slick-next {
		right: 0;
		
		@include rwd(large) {
			right: -2rem;
		}
	}
	&.slick-prev {
		left: 0;
		
		@include rwd(large) {
			left: -2rem;
		}
	}
	
	&:hover, 
	&:focus {
		transform: translateY(-50%) scale(1.2);
	}
}

.slick-dots {
	width: 100%;
	margin: 0;
	padding: 1rem 0; 
	list-style: none;
	text-align: center;
	
	li {
		display: inline-block;
		padding: .5em !important;
		margin: 0;
		
		button {
			padding: 0;
			display: block;
			width: 1.6rem; 
			height: 1.6rem;
			margin: 0 .8rem;
			border-radius: 50%;
			border: #333 2px solid;
			background-color: transparent;
			cursor: pointer;
			
			@include a11y-hide();
			transition: .2s ease-in-out;
			
			&:hover, 
			&:focus {
				transform: scale(1.2);
				background-color: #333;
			}
		
		}
		
		&.slick-active button {
			background-color: #333;
		}
		&.slick-disabled {
			visibility: hidden;
		}

	}
}

// Admin view 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
.wp-admin {
	
	.the-ad-carousel {
		
		&.type-posts,
		& .block-editor-inner-blocks > .block-editor-block-list__layout {
			display: flex;
			flex-wrap: wrap;
			
			& .acf-carousel-post-item,
			& > .wp-block {
				display: none; // Hide slides
				padding-right: .75rem;
			}
		}
		
		&.type-posts.one .acf-carousel-post-item,
		&.one .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 100%;
			
			&:first-child {
				display: block;
			}
		}
		
		&.type-posts.two .acf-carousel-post-item,
		&.two .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 48%;
			
			&:nth-child(1),
			&:nth-child(2) {
				display: block;
			}
		}
		
		&.type-posts.three .acf-carousel-post-item,
		&.three .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 31%;
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) {
				display: block;
			}
		}
		
		&.type-posts.four .acf-carousel-post-item,
		&.four .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 23%;
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4) {
				display: block;
			}
		}
		
		&.type-posts.five .acf-carousel-post-item,
		&.five .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 18%;
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				display: block;
			}
		}
		
		&.type-posts.six .acf-carousel-post-item,
		&.six .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
			width: 14.6667%;
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6) {
				display: block;
			}
		}
	}
	
	.has-child-selected .the-ad-carousel {
		
		&.type-posts,
		& .block-editor-inner-blocks > .block-editor-block-list__layout {
			
			& .acf-carousel-post-item,
			& > .wp-block {
				display: block; // Show slides
			}
		}
	} 
	
}
	
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Admin view