// Posts Block
// -
// + + + + + + + + + + 

@import '../../../assets/sass/vars.scss';


.acf-block--posts {
	
	.acf-block-container {}

	// Carousel in admin
	
	.wp-admin & {
		.acf-block-post-slider {
			display: flex;
			overflow: hidden;
			padding: $grid-padding !important;
		}
		.slick-dots, .slick-arrow {
			display: none !important;
		}
	}		
}

[class*=acf-block-post-content--] {
	margin-left: -$grid-padding;
	margin-right: -$grid-padding;
		
	@include rwd(tiny) {
		display: flex;
		flex-wrap: wrap;
	}
}
.acf-block-post-item {
	margin: $grid-padding;
	
	@include rwd(tiny) {
		width: calc(50% - #{$grid-padding}*2);
		
		.acf-block-post-content--1col & {
			width: 100%;
		}
	}
	@include rwd(small) {
		width: calc(33.3333% - #{$grid-padding}*2);

		.acf-block-post-content--1col & {
			display: flex;
			flex-wrap: nowrap;
			
			.acf-block-post-figure {
				max-width: 30%;
				padding-right: $grid-padding*2;
			}
			.acf-block-post-content {
				flex: 1 0 auto;	
			}
		}		
		.acf-block-post-content--2cols & {
			width: calc(50% - #{$grid-padding}*2);
		}
	}
	@include rwd(medium) {
		width: calc(25% - #{$grid-padding}*2);
		
		.acf-block-post-content--1col & {
			
			.acf-block-post-figure {
				max-width: 50%;
			}
			.acf-block-post-content {
				//width: 50%;	
			}
		}
		
		.acf-block-post-content--3cols & {
			width: calc(33.3333% - #{$grid-padding}*2);
		}				
	}
	@include rwd(large) {
		.acf-block-post-content--5cols & {
			width: calc(20% - #{$grid-padding}*2);
		}
		.acf-block-post-content--6cols & {
			width: calc(16.6667% - #{$grid-padding}*2);
		}		
	}	
}

.acf-block-post-figure {
	
	a {
		display: block;
	}
	img {
		display: block;
		max-width: none;
		width: 100%;
		height: auto;
		aspect-ratio: 3/2;
		object-fit: cover;
		
		.style-gallery & {
			aspect-ratio: 1/1;
		}
	}
}

// Gallery style 

.style-gallery {
	
	.acf-block-post-item {
		position: relative;
		
		.acf-block-post-header {
			
			a {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 1rem;
				background: rgba(0, 0, 0, 0.8);
				color: #fff;
				font-size: 1.6rem;
				transition: opacity .3s ease-in-out;
				opacity: 0;
				
				&:hover,
				&:focus {
					opacity: 1;
				}
			}
			
			.acf-block-post-title {
				margin: 0;
				text-align: center;
			}
		}
		
	}
	
}