// Page banner Block
// -
// + + + + + + + + + + 

@import '../../../assets/css/vars.scss';

.acf-block--pagebanner {
	
	.acf-block-container {
		position: relative;
		padding: 0;
	}
}

// Img & Video

.banner-bg,
.banner-video,
.banner-slideshow,
.banner-slideshow .slick-track,
.banner-slideshow .slick-list,
.banner-slideshow .slick-item,
.banner-slideshow .slick-item > img {
	display: block;
	width: 100%;
	height: 32rem;
	object-fit: cover;
	pointer-events: none;
	
	@include rwd(medium) {
		height: 45rem;	
	}
	@include rwd(large) {
		height: 68vh;	
	}
}
.banner-slideshow .slick-item {
	
	.wp-admin & {
		display: none;
		
		&:first-child {
			display: block;
		}
	}
}


// Text 

.acf-block-banner-text {
	position: relative;
	padding: $grid-padding;
	background-color: #fff;

	@include rwd(large) {
		position: absolute;
		left: $grid-padding*2;
		bottom: $grid-padding*2;
		padding: $grid-padding*2;
		max-width: 52rem;
	}	
}

// Buttons

.scroll-down {
	display: block;
	font-size: 1.4rem;
	border: 0;
	background: transparent;
	
	img {
		display: inline-block;
		vertical-align: middle;
		margin-right: $grid-padding/2;
	}
		
	.wp-admin & {
		pointer-events: none;
	}
}

#banner_play,
#banner_stop {
	padding: 0;
	background-color: transparent;	
	position: absolute;
	top: $grid-padding;
	right: $grid-padding;
	
	img {
		width: 4.4rem;
		height: 4.4rem;
	}

	.wp-admin & {
		display: none;
	}
}
#banner_play {
	display: none;
}